# Talegen.AspNetCore.App

./: README.md
.github/workflows/: package.yml  publish.yml
src/: .editorconfig  AppConfigBuilder.cs  AppConfigBuilderSettings.cs  AppServerException.cs  AppStartup.cs  AppStartupConstants.cs  BaseRequestContext.cs  Talegen.AspNetCore.App.csproj  Talegen.AspNetCore.App.sln  Talegen.AspNetCore.App.sln.licenseheader  Talegen.AspNetCore.App.xml
src/Audit/: AuditLogRepository.cs  AuditLogService.cs
src/Binders/: JsonWithFilesFormDataModelBinder.cs
src/Controllers/: BaseApiController.cs  BaseController.cs
src/Converters/: DecimalConverter.cs
src/Extensions/: ConnectionStringExtensions.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
src/Filters/: ApiExceptionFilterAttribute.cs  DisableFormValueModelBindingAttribute.cs
src/Models/: IUserInfo.cs
src/Models/Audit/: AuditEvent.cs  AuditLogBase.cs  AuditLogQueryFilterModel.cs
src/Models/Notifications/: NotificationModel.cs  NotificationStoreModel.cs  NotificationStoreQueryModel.cs  NotificationStoreResultModel.cs  NotificationUpdateModel.cs
src/Models/Notifications/Types/: NotificationMessageModel.cs  NotificationModelBase.cs
src/Models/Settings/: AmazonSQSSettings.cs  AppAdvancedSettings.cs  AppCacheSettings.cs  AppMessagingSettings.cs  AppSecuritySettings.cs  AppSettingsBase.cs  AppTelemetrySettings.cs  IApplicationSettings.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Repository/: ApiDataConnectionInfo.cs  IDataConnectionInfo.cs  IDataRepository.cs  RepositoryActionException.cs  RepositoryResult.cs
src/Services/: ServiceBase.cs
src/Services/Audit/: AuditServiceBase.cs  IAuditModel.cs  IAuditService.cs
src/Services/Messaging/: BackgroundMessagingJob.cs  IMessageProcessor.cs  IMessageSender.cs  IMessagingQueue.cs  IMessagingService.cs  ISenderAddress.cs  ISenderMessage.cs  ISenderMessageFactory.cs  MessageExtensions.cs  MessageTemplateTokens.cs  MessagingContextBase.cs  MessagingQueue.cs  TemplateExtensions.cs
src/Services/Messaging/Senders/: QueuedMessageSender.cs
src/Services/Messaging/Smtp/: SmtpMailAddress.cs  SmtpMessage.cs  SmtpMessageContext.cs  SmtpMessageExtensions.cs  SmtpMessageProcessor.cs  SmtpMessagingService.cs  SmtpSenderMessageFactory.cs
src/Services/Notification/: INotificationService.cs  NotificationServiceContext.cs
src/Services/Queue/: IQueue.cs  IQueueItem.cs  IQueueService.cs
src/Services/Security/: ISecurityService.cs  SecurityServiceContext.cs
